@charset "UTF-8";
* {
	margin: 0;
	padding: 0;	
}


A:link {text-decoration:none}
A:visited {text-decoration:none}
A:hover {text-decoration:none}



ul, li {
	list-style: none;
}

@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
header, nav, aside, footer, section ,#communitypic, li, span,button, h1, input, label {
	font-family: 'Jua', sans-serif;
} 

.header-main {
	height: 100px;
}
.header  {

/*border : 1px solid #d89a1d;*/

	 display: flex;
     width: 1280px;
     margin: auto;
     height: 100px;
     margin-top: 20px;
     justify-content: space-between; 
     position: fixed; 
     background-color: transparent;
     z-index: 5;
     margin-left: 10px;
     
/*     display: flex;   */
/*     justify-content: space-between;  양쪽 정렬 */
/*     padding: 15px; */
/*     align-items: center; 가운데 정렬 */
/*     background-color: transparent; */
/*     position: fixed; */
/*     z-index: 5; */
/*     width: 100%; */
/*     color: white; */

}
#menuChange  {
	flex: 2;
	width: 426.66px;
	position: static;
	margin-top: 20px;
} 


#menuChange > li {
	
	/*background: aqua;*/
	float: left;
	margin-right: 30px;
}
#menuChange > li > a{
	font-size: 1.8em;
    text-align: center;
    border-radius: 50px;
    color: #337AB7;
}

/* 왼쪽 상단  */




#mainLogo {
	flex: 1;
	width: 426.66px;
	position: static;
	margin-left: 150px;
	
}

/* 메인로고 */



#top_menu_anonymous {
	margin-top:20px;
	width: 500px;
}
#top_menu_anonymous >li{
	float: right;
	font-size: 1.1em;
	width: 90px;
	text-align: center;
}
/* 오른쪽상단, 로그인하기전 */

#top_menu_authenticated {
	margin-top:20px;
	width: 500px;
}

#top_menu_authenticated >li{
	float: right;
	font-size: 1.1em;
	width: 90px;
	text-align: center;
}

#top_menu_authenticated >li >a{
    color: #337AB7;
}

/* 오른쪽 상단, 로그인 후 */


.main_logo {
	width:250px;
	margin-right: 120px;
	display: block;
	margin: 0 auto;
	position: static;
}

/*메인로고 사진 "댕댕의 정석"*/

#nav-sub-button {
	width:120px;
	text-align: center
}

#nav-sub-button2 {
	width:120px;
	text-align: center
}
.nav-sub2 {
    display: none;
    cursor: pointer;
	width:120px;
}
	
.nav-sub {
    display: none;
    cursor: pointer;
	width:120px;
}
.list-group-item{
    cursor: pointer;
    z-index: 1;

}
.backgroundChange{
	background-color:#E8F5FF;
	border-radius: 15px;
}
	
