/* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  --black: #1a1a1a;
  --white: #fff;
  --gray: #ccc;
  --darkgreen: #18846C;
  --lightbrown: antiquewhite;
  --darkblack: rgba(0,0,0,0.8);
  --minRangeValue: 280px;
}

* {
  margin: 0;
  padding: 0;  
  outline: none;
  border: none;
}

button {
  cursor: pointer;
  background: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ol,
ul {
  list-style: none;
}

a {
  color: inherit;
}

.gallery {
  padding: 0 2rem;
}

.container {
  max-width: 1030px;
  margin: 0 auto;
}

.d-none {
  display: none;
}


/* TOOLBAR
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .toolbar {
    display : flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.view-options {
    display: flex;
    align-items: center;
}

.view-options li:not(:last-child) {
    margin-right: 1.2rem;
}

.view-options .active button {
    border-color: var(--darkgreen);
}

/* IMAGE LIST
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.image-list {
    margin-bottom: 3rem;
}
.image-list li p:first-child{
    font-weight: bold;
    font-size: 1.15rem;
}
.image-list li p:last-child{
    margin-top: 0.5rem;
}


/* GRID VIEW
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.grid-view {
  display: grid;
/*   grid-template-columns: repeat(auto-fit, minmax(var(--minRangeValue), 1fr)); */
	grid-template-columns: 1fr 1fr 1fr;

}

/* LIST VIEW
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.list-view li+li{
    margin-top: 1.5rem;
}

.list-view figure{
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
	
   
}

/* MQ (media query)
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width:900px){
  .toolbar input[type="range"] {
      display: none;
  }      
}