@charset "UTF-8";
* {
	margin: 0;
	padding: 0;	
	
	
}
	
a { text-decoration: none; color: black; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:focus { text-decoration: none; }
a:hover, a:active { text-decoration: none; }

ul, li {
	list-style: none;
}



@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
header, nav, aside, footer, section ,#communitypic, li, span,button, h1, input, label {
	font-family: 'Jua', sans-serif;
} 



/* 전체적인 레이아웃 설정 */
#page {
	width: 100%;
	margin: 0 auto;
}






#join_form {
	width: 400px;
	margin: 0 auto;
}





#section {
	width: 1280px;
	padding: 20px;
	min-height: 600px;
	margin: 0 auto;
}





#login_main{

	width : 1000px;
	margin: 100px auto;
	overflow: hidden;


}
#password_check{
	width : 410px;
	overflow: hidden;
	margin: 100px auto;
}
#login_section_pwCheck { 		/*PasswordCheck*/
	width: 400px;
	height: 300px;
	min-height: 400px;
}

/* 로그인 영역  */
.login-form-container{
 	margin: 0 auto;
    background:#f5f5f5 ;
    width:860px;
    height: 540px;
    display: flex;
    flex-direction: row;
    box-shadow: 10px black;
    border-radius: 10px;

}
#login_main2{

	width : 900px;
	margin: auto;
	overflow: hidden;

	height: 700px;

}
#login_image {
	width: 500px;
	min-height: 700px;
	margin: auto;
	float: left;
	background: white;
}
#login_section {
	width: 400px;
	float: right;
	min-height: 600px;
	margin:250px auto;


}
#section1 {
	margin: 0 auto;
	width: 1270px;
}
#comment_teaxarea1 {
	width:1280px;
}
#write_form {
	width: 1280px;
	margin: 0 auto;
}

#login {
	margin: 5px 0 0 10px;
	width: 380px;
	background: linear-gradient(162deg, rgba(105,163,255,1) 0%, rgba(43,125,254,1) 50%, rgba(43,125,254,1) 100%);
}
#join {
	margin: 5px 0 0 10px;
	width: 380px;
	background: linear-gradient(162deg, rgba(105,163,255,1) 0%, rgba(43,125,254,1) 50%, rgba(43,125,254,1) 100%);
}



#main {
	width : 1280px;
	margin: auto;
	overflow: hidden;
}
#main1 {
	 width: 1280px;
	 margin: 0 auto;	
	 overflow: hidden;
}

.custom {
    width: 100px;
    
}

/*nav 아래 | 게시물 윗부분 */
#communitypic {
	height: 180px;
    text-align: center;
    line-height: 180px;
    font-size: 50px;
    margin-top: -20px;
    position: relative;
  	z-index: 1;
}
#communitypic::after {
	  width: 100%;
	  height: 100%;
	  content: "";
	  background-image :url("/image/board_pet.png");
	  position: absolute;
	  top: 0;
	  left: 0;
	  z-index: -1;
	  opacity: 0.5;
}




/* 메인화면 슬라이드 부분 */

 .slide{height:500px;overflow:hidden; width: 95%; margin: 0 auto;}
 .slide ul{width:calc(100% * 4);display:flex;animation:slide 10s infinite;} /* slide를 8초동안 진행하며 무한반복 함 */
 .slide li{width:calc(100% / 4);height:550px;}
/*  .slide li:nth-child(1){background:#ffa;} */
 .slide li:nth-child(2){background:#faa;}
/*  .slide li:nth-child(3){background:#afa;} */
 .slide li:nth-child(4){background:#aaf;}
 @keyframes slide {
   0% {margin-left:0;} /* 0 ~ 10  : 정지 */
   10% {margin-left:0;} /* 10 ~ 25 : 변이 */
   25% {margin-left:-100%;} /* 25 ~ 35 : 정지 */
   35% {margin-left:-100%;} /* 35 ~ 50 : 변이 */
   50% {margin-left:-200%;}
   60% {margin-left:-200%;}
   75% {margin-left:-300%;}
   85% {margin-left:-300%;}
   100% {margin-left:0;}
 }

 .slide > ul> li {
 	 margin:  auto;	
 	 font-size: 250px;
 	 text-align: center;
 	 

 
 }
 .slide > ul>  li > a {
     height: auto;
     display: block;
     padding: 15px 0;
     text-align: center;
     font-weight: bold;
     margin-top: 50px;
 }
 
 
 /*메인화면 광고창 */
 .newArrival {
     font-size: 15px;
 }
  .main_text0 {
  	 width: 1280px;
     margin: auto;   	
  }
 .main_text0 > h1 {
     width: 1280px;
     padding-top: 40px;
 }
 .main_text0 > .contents1 {
     text-align: center;
 }
 .icons {
     display: flex;
     width: 1200px;
     height: 302px;
     margin: auto;    
 }
 .icons > li {
  	width : 1200px;
     flex: 1;
     background: white;
     margin-top: 49px;
     height: 302px;
     text-align: center;
     border-style: outset;
 }
 .icons > li> .icons_img {
     height: 200px;    
 }
 .icons > li:not(:last-child) {
     margin-right: 20px
 }
 .main_text0 > .contents2 {
     text-align: center;
 }
 .icons2 {
     display: flex;
     width: 1200px;
     height: 302px;
     margin: auto;
 }
 .icons2 > li {
 	
     flex: 1;
     background: white;
     margin-top: 49px;
     height: 302px;
     text-align: center;
     border-style: outset;
 }
 .icons2 > li> .icons2_img {
     height: 200px;
 }
 .icons2 > li:not(:last-child) {
     margin-right: 20px
 }
 
 .more {
     font-style: italic;
     cursor: pointer;
     text-decoration: underline;
     font-weight: bold;
     font-size: 25px;
 }
 .bottomad {
 	margin-top : 400px;
 	height: 300px;
 }
 .form-inline {
 width: 300px;
 }

.page-container{
    width: 100vw;
    height: 100vh;
    background: #eff0f2;
    display: flex;
    justify-content: center;
    align-items: center;

}
.shadow{
    -webkit-box-shadow: 27px 43px 43px -26px rgba(89,89,89,0.39);
    -moz-box-shadow: 27px 43px 43px -26px rgba(89,89,89,0.39);
    box-shadow: 27px 43px 43px -26px rgba(89,89,89,0.39);
}

.login-form-container{
 
    background:#f5f5f5 ;
    width:860px;
    height: 540px;
    display: flex;
    flex-direction: row;
    box-shadow: 10px black;
    border-radius: 10px;

}


 /* 검색창 	*/
#searchArea {
	width: 200px;
}


/****************로그인 관련************************/
.login-form-right-side{
    width: 50%; 
    border-radius: 10px 0px 0px 10px;
    padding:75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: white;
}

.main_logo1 {
	width: 430px;
	height: 540px;

}
.login-form-right-side h1{
    color: #2178ff;
    width:430px;
    font-size :40px;
    text-align: center;
    opacity: 0.9;
}
.login-form-left-side{
    width: 50%;
    border-radius: 0px 10px 10px 0px;
    display: flex;

    flex-direction: column;
    align-items: center;
    padding:40px;
    background: rgb(255,255,255);
background: linear-gradient(287deg, rgba(255,255,255,1) 0%, rgba(243,244,244,1) 0%, rgba(255,255,255,1) 100%);
}

.login-form-left-side .login-top-wrap{
	padding-top:30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width:100%;
}
.login-form-left-side .login-top-wrap span{
    color: gray;
    font-size: 15px;
    padding-right:20px;

}
.login-form-left-side .login-top-wrap .create-account-btn {
    background: white;
    border:  0;
    width:85px;
    height: 35px;
    font-size: 11px;
    color: #2178ff;
    border-radius: 3px;

}
.login-input-container{
    padding-top:30px;
    width:300px;
}

.login-input-container .login-input-wrap{
    width:300px;
    height: 45px;
    margin-top: 20px;
    border-radius: 2px;
    border-bottom: solid 2px #2178ff;
   
}
.login-input-container .login-input-wrap input{
    background: none;
   
    border: none;
    line-height: 45px;
    padding-left:10px;
    width:300px;
    
}
.login-input-container .login-input-wrap input:focus{
    outline: none;
    background: none;
    
}
.login-btn-wrap{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;;
}
.login-btn-wrap .login-btn{
    width:95px;
    height:35px;
    color:white;
    border: 0;
    border-radius: 4px;

    background: rgb(105,163,255);
background: linear-gradient(162deg, rgba(105,163,255,1) 0%, rgba(43,125,254,1) 50%, rgba(43,125,254,1) 100%);
}
.login-btn-wrap a{
    margin-top:10px;
    text-decoration: none;
    font-size: 15px;
    color: gray;
}







/*member 관련(MYPAGE, LOGOUT, LOGIN,JOIN */
#join2 {
	font-size: 15px;
}
.image_button > a{
	margin-top:10px;
	float: right;
	width: 100px;
	height :40px;
	background:#BEEFFF;
	border: none;
	color: black;
	font-size: 17px;
}

/*WRITE 부분 관련 */
.form-control1 {
	width: 1280px;
	background: #F4FFFF;	
}
.form-group1 {
	width:1280px;
}
.form-control {
	background-color: #F4FFFF;
}

#show_sajin {
	width: 400px;
	height: 300px;
}