@charset "UTF-8";
* {
	margin: 0;
	padding: 0;	
}


ul, li {
	list-style: none;
}



@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
header, nav, aside, footer, section ,#communitypic, li, span,button, h1, input, label {
	font-family: 'Jua', sans-serif;
} 

.container-fluid {
     width: 1280px;
     display: flex;
     margin:  auto;
     height: 150px;
     font-size: 30px;
	
}

#nav {
	background: none;
	border: none;
	
}


.anonymous {
	 display: flex;  
     margin-right: auto;
     margin-top: 20px;
     margin-left: 100px;
     border-radius: 4px;
}



#top_menu_anonymous >li >a {
border-radius: 50px;
}


#top_menu_authenticated {
	font-size: 15px;
	border-radius: 50px;

}

#top_menu_authenticated > li>a{
	border-radius: 50px;
}


#menu_anonymous {
	display: flex;
	width: 1280px;
	margin-top : 100px;
	margin-left: 70px;
	
}
#menu_authenticated {
	display: flex;
	width: 1280px;
	margin-top : 100px;
	margin-left: 70px;
	
}

#menu_anonymous >li {
	margin-left: 40px;
}
#menu_anonymous >li >a{
	color: rgb(7, 7, 7);
}

#menu_anonymous li::after {position: absolute; content:""; display: block; 
     border-bottom: 3px solid #000; transition: all 250ms ease-out; 
      width: 0;} 
#menu_anonymous li:hover::after {transition: all 250ms ease-out; 
         left: 0%; width: 100%;}

#menu_authenticated li::after {position: absolute; content:""; display: block; 
     border-bottom: 3px solid #000; transition: all 250ms ease-out; 
      width: 0;} 
#menu_authenticated li:hover::after {transition: all 250ms ease-out; 
         left: 0%; width: 100%;}

#menu_authenticated >li {
	margin-left: 40px;	
}

#menu_authenticated >li >a {
	color: rgb(7, 7, 7);
}
