@charset "UTF-8";
* {
	margin: 0;
	padding: 0;	
}

ul, li {
	list-style: none;
}

@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
#input{border: 1px solid rgb(202, 202, 202);}
#page {
    font-family : "Nanum Gothic", sans-serif;
    width: 1020px;
    height: 1200px;
	margin: 0 auto;
}
#page h1{
    text-align: left;
    margin-left: 30px;
    width: fit-content;
  
}
#logo{
  width: 250px;
  height: 100px;
  object-fit: contain;
}
#page #midde{
    width: 1000px;
    margin: 0 auto;
}
#ordTitle{
    height: 70px;
    border-bottom: 3px solid #777;
}
#ordTitle h2{
    margin: 20px 0 5px 0;
    float: left;
}
#ordTitle #title_span{
    margin-top: 40px;
    margin-right: 10px;
    overflow:hidden;
    display: inline;
    float: right;
}
#customer_table, #customer_table td {
    width: 1000px;
    border-bottom: 2px solid rgb(216, 216, 216);
}
#customer_tel p{
    margin: 5px 0 0 0;
}
#delivery_info h3{
    display: inline-block;
    margin-right: 20px;
}
#delivery_table,  #delivery_table td{
    width: 1000px;
    border-bottom: 2px solid rgb(216, 216, 216);
}
#delivery_address #address{
    width: 300px;
    margin-bottom: 5px;
}
#delivery_address #detail_address{
    width: 300px;
}
#delivery_memo #input_memo{
    width: 300px;
}
#delivery_memo #memo{
    width: 100px;
}
#checkout_table , #checkout_table td{
    width: 1000px;
    border-bottom: 2px solid rgb(216, 216, 216);
}

#customer_table tr:first-of-type, #delivery_table tr:first-of-type, #checkout_table tr:first-of-type{
    border-top: 3px solid gray;
}
#delivery_table td,#customer_table td, #checkout_table td{
    padding: 10px;
}

#customer_table .customer_col, #delivery_table .delivery_col, #checkout_table .checkout_col{  
    border-right: 2px solid rgb(216, 216, 216);
    padding-right: 20px;
    font-weight: bolder;
    width: 200px;
    text-align: right;
    background-color: #F4F4F4;
}

#payment{
    padding: 15px 60px;
    border: 0;
    border-radius: 10px;
    margin: 30px 0;
    background-color: #0078EB;
    color: white;
    font-size: 26px;
    font-weight: bolder;
}