@charset "UTF-8";
	* {
		margin : 0;
		padding: 0;
	}
	#section {
		padding: 20px;
	}
	#wrap {
		width: 760px;
		margin: 0 auto;
	}
	#upper {
		overflow: hidden;
	}
	#title {
		float: left;
	}
	#writer {
		float: right;
		color: #25a;
		font-weight: bold;
	}
	#lower_left li{
		display: inline-block;
		padding : 0 10px;
	}
	#lower_left li:nth-of-type(2n){  /* #lower_left 하위의 li 중 짝수번째인 것에 적용 */
		border-left: 1px solid gray;
		border-right: 1px solid gray;
	}
	#lower_right li {
		display: inline-block;
		padding : 0 5px;
		font-size: 0.9em;
	}
	#lower_left {
		float: left;
	}
	#lower_right {
		float: right;
	}
	#lower {
		overflow: hidden;
	}
	#title_div div {
		margin: 5px 0 5px;
	}
	#content {
		min-height: 400px;
		border: none;
	}
	#wrap {
		margin-top : 10px;
	}
	#wrap>div:first-of-type {	
	/* #wrap의 자식 중 첫번째 div. 즉 #title_div, #content_div를 둘러싸고 있는 id없는 div */
		border : 1px solid #ccc;
	}
	#content_div {
		background-color: #f8f8f8;
		border: 1px solid #ccc;
		border-radius: 5px;
	}
	#comment .media {
		position : relative;
	}
	.media div.cnt {
		position : absolute;
		top : 10px;
		right: 10px;
	}
	.delete_comment {
		width : 50px;
		height : 30px;
		line-height: 30px;
		text-align: center;
		border : 1px solid skyblue;
		
	}